#### Pandas

Pandas是基于Numpy的专业数据分析工具，可以灵活高效的处理各种数据集，也是我们后期分析案例的神器。它提供了两种类型的数据结构，分别是**DataFrame**和**Series**，我们可以简单粗暴的把DataFrame理解为Excel里面的一张表，而Series就是表中的某一列，后面学习和用到的所有Pandas操作，都是基于这些表和列进行的操作。

Series（一维数据）与 DataFrame（二维数据），这两种数据结构足以处理金融、统计、社会科学、工程等领域里的大多数典型用例。对于 R 用户，DataFrame 提供了比 R 语言 data.frame 更丰富的功能。Pandas 基于 NumPy 开发，可以与其它第三方科学计算支持库完美集成。

这里有一点需要强调，Pandas和Excel、SQL相比，只是调用和处理数据的方式变了，核心都是对源数据进行一系列的处理，在正式处理之前，更重要的是谋定而后动，明确分析的意义，理清分析思路之后再处理和分析数据，往往事半功倍。

#### Pandas的部分优势：

+ 处理浮点与非浮点数据里的缺失数据，表示为 NaN；
+ 大小可变：插入或删除 DataFrame 等多维对象的列；
+ 自动、显式数据对齐：显式地将对象与一组标签对齐，也可以忽略标签，在 Series、DataFrame 计算时自动与数据对齐；
+ 强大、灵活的 **分组（group by）** 功能：拆分-应用-组合数据集，聚合、转换数据；
+ 把 Python 和 NumPy 数据结构里不规则、不同索引的数据轻松地转换为 DataFrame 对象； 
+ 基于智能标签，对大型数据集进行切片、花式索引、子集分解等操作；
+ 直观地**合并（merge）** 、 **连接（join）** 数据集；
+ 灵活地重塑（reshape）、透视（pivot）数据集；
+ 轴支持结构化标签：一个刻度支持多个标签；
+ 成熟的 IO 工具：读取文本文件（CSV 等支持分隔符的文件）、Excel 文件、数据库等来源的数据，利用超快的 HDF5 格式保存 / 加载数据；
+ 时间序列：支持日期范围生成、频率转换、移动窗口统计、移动窗口线性回归、日期位移等时间序列功能。

#### 数据结构(dataframe)
**DataFrame** 是由多种类型的列构成的二维标签数据结构，类似于 Excel 、SQL 表，或 Series 对象构成的字典。DataFrame 是最常用的 Pandas 对象，与 Series 一样，DataFrame 支持多种类型的输入数据：

+ 一维 ndarray、列表、字典、Series 字典
+ 二维 numpy.ndarray
+ 结构多维数组或记录多维数组
+ Series
+ DataFrame
除了数据，还可以有选择地传递 index（行标签）和 columns（列标签）参数。传递了索引或列，就可以确保生成的 DataFrame 里包含索引或列。Series 字典加上指定索引时，会丢弃与传递的索引不匹配的所有数据。

没有传递轴标签时，按常规依据输入数据进行构建。

#### 创建pandas

在Pandas中我们想要构造一张表，第一步一定是先**导入我们的库——import pandas as pd**

构造DataFrame最常用的方式是**字典+列表**，语句很简单，先是字典外括，然后依次打出每一列标题及其对应的列值（此处一定要用列表），这里列的顺序并不重要：

In [16]:
import pandas as pd

df1 = pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})
df1

   Yes   No
0   50  131
1   21    2

In [39]:
df2 = pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': [1, 2]})
df2

# DataFrame 的列可以有不同的数据类型
# df2.dtypes

             Bob  Sue
0    I liked it.    1
1  It was awful.    2

我们使用**pd.DataFrame**构造函数来生成这些DataFrame对象。创建新对象的语法是初始化一个字典，其键是列名（本例中为Bob和Sue），其值是条目列表。 这是构建新DataFrame的标准方法，也是你最容易遇到的方法。

字典列表的构造函数为列标签分配值，但只使用0（0,1,2,3，...）的递增计数作为行标签。 有时候这没关系，但我们经常会想要自己分配这些行标签。

DataFrame中使用的行标签列表称为索引。 我们可以在构造函数中使用**索引参数index**为其赋值：

In [18]:
df3=pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])
df3

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

In [25]:
df2.index=['Product A', 'Product B']
df2

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

In [24]:
#### index 和 columns 属性分别用于访问行、列标签：
print(df3.index)
print(df3.columns)

Index(['Product A', 'Product B'], dtype='object')
Index(['Bob', 'Sue'], dtype='object')

#### 数据结构(series)
**Series** 是带标签的一维数组，可存储整数、浮点数、字符串、Python 对象等类型的数据。轴标签统称为索引。调用 pd.Series 函数即可创建 Series：

语法：s = pd.Series(data, index)

上述代码中，data 支持以下数据类型：

+ Python 字典
+ 多维数组
+ 标量值

#### 创建series

data 是多维数组时，index 长度必须与 data 长度一致。没有指定 index 参数时，创建数值型索引，即 [0, ..., len(data) - 1]：

In [11]:
pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

Series本质上是DataFrame的单个列。 因此，你可以使用索引参数以与之前相同的方式为Series分配列值。 但是，Series没有列名，它只有一个总名称：

In [37]:
pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

Series和DataFrame密切相关，将DataFrame视为实际上只是一堆Series**粘合在一起**是有帮助的。

**Excercise：**
+ 结合上述实例，练习如何创建dataframe和series这两种数据结构。
+ 已知 Series 操作与上节课提到的 ndarray 类似，支持大多数 NumPy 函数，亦支持索引切片，练习使用方括号+冒号的形式对series进行索引。

#### 读取数据

能够手动创建DataFrame和Series非常方便。 但是，在大多数情况下，我们实际上不会手动创建自己的数据，我们将使用已经存在的数据。

数据可以以多种不同的形式和格式存储。 到目前为止，其中最基本的是简单的**CSV文件**，以及**xls文件**。

*你可以在本repo中下载课件中提到的文件，或者使用Github Desktop来下载所有的文件到本地（推荐）*

In [31]:
df = pd.read_csv('stock_data.csv', index_col=0)
#df = pd.read_excel("stock_data.xls", sheet_name='price')

#### 存储数据

将数据写入文件通常比从一个文件中读取数据更容易，因为pandas会为你处理转换的麻烦。

我们将再次使用CSV文件。 read_csv（读取我们的数据）的反义词是to_csv，写入它。 使用CSV文件很简单。 要写回Excel文件，需要再次使用to_excel和sheet_name。

In [29]:
df.to_csv('stock_data_head.csv')
#df.to_excel('stock_data_head.xls', sheet_name='price')

#### 查看数据

**统计信息概览**：快速计算数值型数据的关键统计指标，像平均数、中位数、标准差等等

In [40]:
df.describe()

,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
count,7.370000e+02,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000,737.000000
mean,2.018581e+07,11.002198,11.244084,10.789118,11.017123,11.010475,0.006649,0.093007,90858.378725,106162.360978
std,9.637208e+03,1.889141,1.976465,1.827325,1.908847,1.899236,0.343773,2.983851,70279.618800,96928.400735
min,2.017070e+07,7.770000,7.950000,7.750000,7.770000,7.770000,-1.440000,-10.018600,7829.000000,7891.632000
25%,2.018040e+07,9.360000,9.560000,9.210000,9.360000,9.360000,-0.170000,-1.530000,45415.130000,46596.916000
50%,2.019010e+07,10.890000,11.080000,10.610000,10.850000,10.850000,0.000000,0.000000,68256.230000,75595.631000
75%,2.019102e+07,12.280000,12.560000,12.020000,12.290000,12.280000,0.160000,1.414300,110826.680000,130335.838000
max,2.020072e+07,17.800000,18.180000,16.900000,17.950000,17.950000,1.540000,10.043700,543655.080000,814316.938000

**Exercise：**

当你面临的数据对象非常庞大时，如何简要地查看它的头部或尾部？

Tips：**.head()** 和 **.tail()**

#### 列的基本处理方式

这里，我们采用SQL四大法宝的逻辑来简单梳理针对列的基本处理方式——增、删、选、改。

温馨提示：使用Pandas时，尽量避免用行或者EXCEL操作单元格的思维来处理数据，要逐渐养成一种列向思维，每一列是同宗同源。

**增**  增加一列，用df['新列名'] = 新列值的形式，在原数据基础上赋值即可

In [42]:
df['new_col'] = range(1, len(df)+1)
df.head()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount,new_col
0,002747.SZ,20200724,16.80,16.81,15.56,16.20,16.51,-0.31,-1.8776,285487.23,460908.718,1
1,002747.SZ,20200723,17.80,18.07,16.24,16.51,17.95,-1.44,-8.0223,332693.07,561431.842,2
2,002747.SZ,20200722,17.12,18.18,16.90,17.95,17.21,0.74,4.2998,184201.74,325956.565,3
3,002747.SZ,20200721,17.20,17.87,16.77,17.21,16.97,0.24,1.4143,226621.76,390465.486,4
4,002747.SZ,20200720,15.80,16.97,15.50,16.97,15.43,1.54,9.9806,320102.62,530137.992,5

**删**  我们用drop函数制定删除对应的列，axis = 1表示针对列的操作，inplace为True，则直接在源数据上进行修改，否则源数据会保持原样

In [43]:
df.drop('new_col', axis = 1, inplace = True)
df.head()

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
0,002747.SZ,20200724,16.80,16.81,15.56,16.20,16.51,-0.31,-1.8776,285487.23,460908.718
1,002747.SZ,20200723,17.80,18.07,16.24,16.51,17.95,-1.44,-8.0223,332693.07,561431.842
2,002747.SZ,20200722,17.12,18.18,16.90,17.95,17.21,0.74,4.2998,184201.74,325956.565
3,002747.SZ,20200721,17.20,17.87,16.77,17.21,16.97,0.24,1.4143,226621.76,390465.486
4,002747.SZ,20200720,15.80,16.97,15.50,16.97,15.43,1.54,9.9806,320102.62,530137.992

**选** 想要选取某一列怎么办？df['列名']即可

In [45]:
df['ts_code']
df[['open','high']]

      open   high
0    16.80  16.81
1    17.80  18.07
2    17.12  18.18
3    17.20  17.87
4    15.80  16.97
..     ...    ...
732  11.36  11.43
733  11.49  11.53
734  11.52  11.65
735  11.50  11.68
736  11.44  11.55

[737 rows x 2 columns]

**改**  简单的更改：df['旧列名'] =  某个值或者某列值，就完成了对原列数值的修改

In [46]:
df['open'] = df['open'] + 100
df['open'].head()

0    116.80
1    117.80
2    117.12
3    117.20
4    115.80
Name: open, dtype: float64

**选（复杂索引）**  

索引用法总结如下：

|操作|句法|
|-|-|
|选择列|df[col]|
|用标签选择|df.loc[label]|
|用整数位置选择|df.iloc[loc]|
|行切片|df[5:10]|
|用布尔向量选择行|df[bool_vec]|

In [48]:
# 布尔索引：基于判断，输出布尔值
df['vol'] > df['vol'].mean()

0       True
1       True
2       True
3       True
4       True
       ...
732    False
733    False
734    False
735    False
736    False
Name: vol, Length: 737, dtype: bool

In [49]:
# 把这一列判断得到的值传入行参数位置，Pandas会默认返回结果为True的行（这里是索引从0到12的行），丢掉结果为False的行
# 输出交易量大于平均交易量的数据
df.loc[df['vol'] > df['vol'].mean(),:]

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
0,002747.SZ,20200724,116.80,16.81,15.56,16.20,16.51,-0.31,-1.8776,285487.23,460908.718
1,002747.SZ,20200723,117.80,18.07,16.24,16.51,17.95,-1.44,-8.0223,332693.07,561431.842
2,002747.SZ,20200722,117.12,18.18,16.90,17.95,17.21,0.74,4.2998,184201.74,325956.565
3,002747.SZ,20200721,117.20,17.87,16.77,17.21,16.97,0.24,1.4143,226621.76,390465.486
4,002747.SZ,20200720,115.80,16.97,15.50,16.97,15.43,1.54,9.9806,320102.62,530137.992
...,...,...,...,...,...,...,...,...,...,...,...
714,002747.SZ,20170802,111.17,12.30,11.17,11.78,11.19,0.59,5.2700,199954.40,236128.395
718,002747.SZ,20170727,111.26,11.58,11.01,11.41,11.19,0.22,1.9700,114912.20,130409.432
720,002747.SZ,20170725,111.34,11.42,11.06,11.29,11.52,-0.23,-2.0000,110796.27,124175.062
721,002747.SZ,20170724,111.19,11.88,11.11,11.52,11.12,0.40,3.6000,225583.50,259010.552
722,002747.SZ,20170721,110.30,11.12,10.28,11.12,10.11,1.01,9.9900,161723.79,177758.596

In [50]:
df.loc[df['pct_chg'] > 9.9,:] # 输出所有涨停的数据

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
4,002747.SZ,20200720,115.80,16.97,15.50,16.97,15.43,1.54,9.9806,320102.62,530137.992
11,002747.SZ,20200709,114.20,15.50,14.01,15.50,14.09,1.41,10.0071,267772.91,395199.486
26,002747.SZ,20200616,110.09,10.96,10.05,10.96,9.96,1.00,10.0402,177673.09,188478.610
115,002747.SZ,20200206,110.70,11.78,10.50,11.78,10.71,1.07,9.9907,256243.34,289982.744
129,002747.SZ,20200109,111.24,12.20,11.23,12.20,11.09,1.11,10.0090,204716.67,243318.704
210,002747.SZ,20190909,110.08,10.08,10.08,10.08,9.16,0.92,10.0437,7829.00,7891.632
329,002747.SZ,20190305,110.45,11.33,10.35,11.33,10.30,1.03,10.0000,201177.91,218377.167
542,002747.SZ,20180418,111.84,12.87,11.70,12.87,11.70,1.17,10.0000,258711.20,325185.223
686,002747.SZ,20170911,113.50,14.82,13.37,14.82,13.47,1.35,10.0200,490574.54,708201.434
691,002747.SZ,20170904,112.22,13.53,12.22,13.53,12.30,1.23,10.0000,312931.88,409827.692
722,002747.SZ,20170721,110.30,11.12,10.28,11.12,10.11,1.01,9.9900,161723.79,177758.596

**Excercise：**

请大家通过练习掌握使用iloc和loc方法同时对行和列进行筛选，并理解这二种方法的区别。

#### 排序

Pandas 支持三种排序方式，按索引标签排序，按列里的值排序，按两种方式混合排序。

In [53]:
sort_df = df.sort_values('close', ascending = False) # 对列标签为close的列降序排序
sort_df.head(10)

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
2,002747.SZ,20200722,117.12,18.18,16.90,17.95,17.21,0.74,4.2998,184201.74,325956.565
3,002747.SZ,20200721,117.20,17.87,16.77,17.21,16.97,0.24,1.4143,226621.76,390465.486
4,002747.SZ,20200720,115.80,16.97,15.50,16.97,15.43,1.54,9.9806,320102.62,530137.992
1,002747.SZ,20200723,117.80,18.07,16.24,16.51,17.95,-1.44,-8.0223,332693.07,561431.842
476,002747.SZ,20180724,115.18,16.42,15.18,16.35,15.25,1.10,7.2131,189263.20,301483.183
0,002747.SZ,20200724,116.80,16.81,15.56,16.20,16.51,-0.31,-1.8776,285487.23,460908.718
475,002747.SZ,20180725,116.16,16.26,15.81,15.90,16.35,-0.45,-2.7523,110424.70,176590.221
480,002747.SZ,20180718,115.60,16.15,15.37,15.69,15.52,0.17,1.1000,167440.56,263707.018
481,002747.SZ,20180717,114.60,15.75,14.60,15.52,14.70,0.82,5.5800,200447.43,307922.803
11,002747.SZ,20200709,114.20,15.50,14.01,15.50,14.09,1.41,10.0071,267772.91,395199.486

**Excercise：**

+ 请大家通过练习掌握使用sort_index方法分别对行和列进行排序。

**分组（Grouping）**

“group by” 指的是涵盖下列一项或多项步骤的处理流程：

+ 分割：按条件把数据分割成多组；
+ 应用：为每组单独应用函数；
+ 组合：将处理结果组合成一个数据结构。

In [56]:
# 生成dataframe
import numpy as np
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar', 'foo', 'bar', 'foo', 'foo'],
                   'B': ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
                   'C': np.random.randn(8), 'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one  0.137610  0.637040
1  bar    one  1.858841 -0.464412
2  foo    two  0.002757  0.696839
3  bar  three  0.550179 -1.302014
4  foo    two -1.287711  0.871111
5  bar    two -0.340326  0.497469
6  foo    one  0.591917  1.769741
7  foo  three -1.185067  0.286390

In [57]:
# 先分组，再用 sum()函数计算每组的汇总数据：
df.groupby('A').sum()

            C         D
A
bar  2.068694 -1.268958
foo -1.740493  4.261121

In [58]:
# 多列分组后，生成多层索引，也可以应用 sum 函数：
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one    1.858841 -0.464412
    three  0.550179 -1.302014
    two   -0.340326  0.497469
foo one    0.729527  2.406781
    three -1.185067  0.286390
    two   -1.284954  1.567950

**行列级函数应用————Apply**

1. apply极其灵活高效，甚至可以说是重新定义了pandas的灵活性；
2. apply概念相对晦涩，需要结合具体案例去咀嚼和实践。
3. apply方法沿着 DataFrame 的轴应用函数，该方法支持 axis 参数，经常和 df.groupby 一起使用。

##### 场景一

我们拿到了一个数据集multi_stock_data.csv，里面包含着5个股票在2020年一段时间的日价格数据，我们想知道每个股票的最大涨幅（pct_chg）各自是多少？

In [68]:
df = pd.read_csv('multi_stock_data.csv')
best_perform = df.groupby('ts_code')['pct_chg'].apply(max).reset_index()
best_perform

     ts_code  pct_chg
0  002350.SZ  10.0372
1  002660.SZ   9.9886
2  002747.SZ  10.0402
3  300685.SZ   7.1859
4  603288.SH  10.0009

##### 场景二

我们拿到了5个股票在2020年一段时间的日价格数据，我们想知道每个股票的第二大交易发生在什么时间？

In [70]:
def get_second_largest(x):
    return x.iloc[1,:]

df_tmp = df.sort_values(['ts_code', 'amount'], ascending = False)
df_new = df_tmp.groupby('ts_code')[['trade_date','amount']].apply(get_second_largest).reset_index()
df_new['trade_date'].apply(int)

0    20200326
1    20200326
2    20200225
3    20200616
4    20200723
Name: trade_date, dtype: int64

**Excercise：**

+ 尝试使用agg()方法替代apply()方法获得上述两个场景中的结果，并理解二者的差异。

##### 作业

1. 了解如何使用下列的函数：去重（df.drop_duplicates）, 去空值（df.dropna），合并（df.merge, dr.join）